### ISSUE TITLE
Crash when creating target

### ISSUE THREAD

**Issue by LastSupertim** [gilligan/vim-lldb#18]
Vim crashing when creating target. This is not the same issue as crashing due to lldb linking against system python - at least that one crashes in standalone python interpreter (I had to rebuild vim against system python, since lldb links system python libs). When I hook your script just through standalone python interpreter - everything works. When I go through vim - crash:

```
Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   vim [53576]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib              0x00007fffe407a67e __kill + 10
1   vim                                 0x00000001001dba97 0x1000d2000 + 1088151
2   vim                                 0x00000001002ac204 0x1000d2000 + 1942020
3   libsystem_platform.dylib            0x00007fffe415bb3a _sigtramp + 26
4   ???                                 000000000000000000 0 + 0
5   _lldb.so                            0x00000001040d36ca lldb_private::ScriptInterpreterPython::SetStdHandle(lldb_private::File&, char const*, lldb_private::PythonFile&, char const*) + 156
6   _lldb.so                            0x00000001040d1f33 lldb_private::ScriptInterpreterPython::EnterSession(unsigned short, __sFILE*, __sFILE*, __sFILE*) + 1045
7   _lldb.so                            0x00000001040d1a95 lldb_private::ScriptInterpreterPython::Locker::Locker(lldb_private::ScriptInterpreterPython*, unsigned short, unsigned short, __sFILE*, __sFILE*, __sFILE*) + 85
8   _lldb.so                            0x00000001040d46a3 lldb_private::ScriptInterpreterPython::ExecuteOneLineWithReturn(char const*, lldb_private::ScriptInterpreter::ScriptReturnType, void*, lldb_private::ScriptInterpreter::ExecuteScriptOptions const&) + 87
9   _lldb.so                            0x00000001040d8d4a lldb_private::ScriptInterpreterPython::IsReservedWord(char const*) + 170
10  _lldb.so                            0x0000000103e43716 PlatformDarwin::LocateExecutableScriptingResources(lldb_private::Target*, lldb_private::Module&, lldb_private::Stream*) + 554
11  _lldb.so                            0x0000000103e28a42 lldb_private::Module::LoadScriptingResourceInTarget(lldb_private::Target*, lldb_private::Error&, lldb_private::Stream*) + 162
12  _lldb.so                            0x000000010405a765 lldb_private::Target::ModuleAdded(lldb_private::ModuleList const&, std::__1::shared_ptr<lldb_private::Module> const&) + 139
13  _lldb.so                            0x0000000103e29ceb lldb_private::ModuleList::AppendImpl(std::__1::shared_ptr<lldb_private::Module> const&, bool) + 135
14  _lldb.so                            0x0000000104059681 lldb_private::Target::SetExecutableModule(std::__1::shared_ptr<lldb_private::Module>&, bool) + 177
15  _lldb.so                            0x0000000104063a17 lldb_private::TargetList::CreateTargetInternal(lldb_private::Debugger&, char const*, lldb_private::ArchSpec const&, bool, std::__1::shared_ptr<lldb_private::Platform>&, std::__1::shared_ptr<lldb_private::Target>&, bool) + 1829
16  _lldb.so                            0x0000000104062f6e lldb_private::TargetList::CreateTargetInternal(lldb_private::Debugger&, char const*, char const*, bool, lldb_private::OptionGroupPlatform const*, std::__1::shared_ptr<lldb_private::Target>&, bool) + 3200
17  _lldb.so                            0x00000001040622e0 lldb_private::TargetList::CreateTarget(lldb_private::Debugger&, char const*, char const*, bool, lldb_private::OptionGroupPlatform const*, std::__1::shared_ptr<lldb_private::Target>&) + 30
18  _lldb.so                            0x000000010187eed2 lldb::SBDebugger::CreateTarget(char const*, char const*, char const*, bool, lldb::SBError&) + 236
19  _lldb.so                            0x00000001018ce65a _wrap_SBDebugger_CreateTarget(_object*, _object*) + 1199
20  org.python.python                   0x00000001003be0ac PyEval_EvalFrameEx + 13560
21  org.python.python                   0x00000001003ba9be PyEval_EvalCodeEx + 1617
22  org.python.python                   0x00000001003c13e2 0x100338000 + 562146
23  org.python.python                   0x00000001003bde4e PyEval_EvalFrameEx + 12954
24  org.python.python                   0x00000001003ba9be PyEval_EvalCodeEx + 1617
25  org.python.python                   0x00000001003c13e2 0x100338000 + 562146
26  org.python.python                   0x00000001003bde4e PyEval_EvalFrameEx + 12954
27  org.python.python                   0x00000001003ba9be PyEval_EvalCodeEx + 1617
28  org.python.python                   0x00000001003c13e2 0x100338000 + 562146
29  org.python.python                   0x00000001003bde4e PyEval_EvalFrameEx + 12954
30  org.python.python                   0x00000001003ba9be PyEval_EvalCodeEx + 1617
31  org.python.python                   0x00000001003ba367 PyEval_EvalCode + 48
32  org.python.python                   0x00000001003da5dd 0x100338000 + 665053
33  org.python.python                   0x00000001003da79a PyRun_StringFlags + 109
34  vim                                 0x000000010028b1eb 0x1000d2000 + 1806827
35  vim                                 0x000000010028a906 0x1000d2000 + 1804550
36  vim                                 0x0000000100289f83 0x1000d2000 + 1802115
37  vim                                 0x00000001001310be 0x1000d2000 + 389310
38  vim                                 0x000000010012cdba 0x1000d2000 + 372154
39  vim                                 0x00000001001b63ea 0x1000d2000 + 934890
40  vim                                 0x00000001001af772 0x1000d2000 + 907122
41  vim                                 0x00000001002ac741 0x1000d2000 + 1943361
42  vim                                 0x00000001002abede 0x1000d2000 + 1941214
43  vim                                 0x00000001002aa6dd 0x1000d2000 + 1935069
```

This is highly unpleasant. Do you have any ideas what might cause this? I tried a few things like altering sys.path to match standalone python - but nothing seems to help nor identify root cause. I know it can work, just something is different in vim - which is causing issues.

**Comment by LastSupertim** [comment]
I did more debugging, and realized your code is strongly based on lldb's code sample - as such it got me to realize that this is an lldb problem rather than your problem. I created a bug report with LLDB team here: https://bugs.llvm.org/show_bug.cgi?id=34483

Closing this.
